# Test01

./: .gitignore  .gitignore.swp  TODO  readme.md
cpp/masynclogger/: Application.cpp  AsyncLogger.cpp  AsyncLogger.h  IdGen.cpp  MyTest02.vcxproj  MyTest02.vcxproj.filters  ThreadPool.cpp  WorkerThread.cpp  tags
cpp/pjt01/: .gitignore  CMakeLists.txt  TEST01.sln  TEST01.vcxproj.filters  a.cpp  b.cpp  build_cscope.sh  makefile3  makefile_linux.mk.old  minheap.cpp  todo.md
cpp/pjt02/: a1  a2  a2.cpp  a4.cpp  aa.cpp  al01.cpp  c2.c  example_dll.cpp  example_dll.h  gen3.bat  makefile_simple  mf01.mf  mutil.cpp  mutil.hpp  pjt02.sln  pjt02.vcxproj  pjt02.vcxproj.filters  rpi01  t_hash.cpp  test.py  test_sht20.py
cpp/pjt04/: makefile
cpp/pjt05/: .vimspector.json  project.env  project_template.env
java/batch-demo/: .pjt.vim
java/exampleBatch/: .pjt.vim
java/mybatch/: .gitignore  .vimspector.json  Session.vim  readme.md
jpjt01/: Main.java  build.gradle
jpjt01/aa/: .gitignore  settings.gradle
jpjt01/aa/app/: build.gradle
jpjt01/batch-demo/: build.gradle
jpjt01/batch-demo/.vim/: coc-settings.json
jpjt01/batch-demo/src/main/java/net/m8m/batchdemo/: BatchDemoApplication.java  BatchDemoConfig.java  ItemResultRowwMapper.java
jpjt01/batch-demo/src/main/java/net/m8m/batchdemo/model/: Item.java
jpjt01/batch-demo/src/test/java/net/m8m/batchdemo/: BatchDemoApplicationTests.java
jpjt01/exampleBatch/: build.gradle  coc-settings.json
jpjt01/exampleBatch/src/main/java/com/example/examplebatch/: ExampleBatchApplication.java
jpjt01/exampleBatch/src/main/java/com/example/examplebatch/part2/: SharedConfig.java
jpjt01/exampleBatch/src/main/java/com/example/examplebatch/part3/: ChunkProcessingConfig.java  HomeworkConfig.java  ItemProcessorConfig.java  ItemReaderConfiguration.java  ItemWriterConfig.java  Person.java  SavePersonListener.java
jpjt01/exampleBatch/src/main/java/com/example/examplebatch/part4/: LevelUpJobExecutionListener.java  User.java  UserConfig.java  UserRepository.java
jpjt01/exampleBatch/src/main/java/com/example/examplebatch/part5/: Orders.java
jpjt01/exampleBatch/src/main/java/com/example/examplebatch/part6/: AsyncUserConfig.java  MultiThreadUserConfig.java  ParallelUserConfig.java
jpjt01/exampleBatch/src/main/java/com/example/examplebatch/util/: MUtils.java
jpjt01/exampleBatch/src/test/java/com/example/examplebatch/: SavePersonConfigurationTest.java
jpjt01/exampleBatch/src/test/java/com/example/examplebatch/part4/: UserConfigurationTest.java
jpjt01/mybatch/: .gitignore  .pjt.vim  _pom.xml  build.gradle  pom.xml
jpjt01/mybatch/src/main/java/com/example/mybatch/config/: QueryDslConfig.java
jpjt01/mybatch/src/test/java/com/example/mybatch/: DemoApplicationTests.java
jpjt01/qsl_m_ds/: build.gradle  settings.gradle
jpjt01/qsl_m_ds/src/main/java/com/example/demo/: DemoConstants.java  MainController.java
jpjt01/qsl_m_ds/src/main/java/com/example/demo/algo/: AfllArgsConstructor.java
jpjt01/qsl_m_ds/src/main/java/com/example/demo/config/: PrimaryDataSourceConfig.java  QuerydslConfig.java  SecondaryDataSourceConfig.java
jpjt01/qsl_m_ds/src/main/java/com/example/demo/config/querydsl/: PrimaryQuerydslRepositorySupport.java  SecondaryQuerydslRepositorySupport.java
jpjt01/qsl_m_ds/src/main/java/com/example/demo/primary/model/: TestEntity.java
jpjt01/qsl_m_ds/src/main/java/com/example/demo/secondary/: SecondaryService.java
jpjt01/qsl_m_ds/src/main/java/com/example/demo/secondary/model/: SecondTestEntity.java
jpjt01/qsl_m_ds/src/main/java/com/example/demo/secondary/repository/: SecondTestEntityQueryDslRepository.java  SecondUserEntityRepository.java
jpjt01/qsl_m_ds/src/main/resources/: application.yaml
jpjt01/qsl_m_ds/src/test/java/com/example/demo/: DemoApplicationTests.java
jpjt01/qsl_m_ds/src/test/java/com/example/demo/secondary/: SecondaryServiceTest.java
jpjt01/querydsl-multiple-datasource/src/main/java/com/example/demo/config/: PrimaryDataSourceConfig.java  QuerydslConfig.java
lua/abc/: main.lua
masynclogger/: Application.cpp  AsyncLogger.cpp  LogDetailMsg.h  LogRecord.h  ThreadMsg.h  UserData.h  UserData.hpp  WorkerThread.cpp  WorkerThread.h  WorkerThread.hpp  makefile
pjt01/: .cproject  .gitignore  .l.cpp.un~  .makefile.un~  .project  .s.cpp.un~  .sender.cpp.un~  .t.cpp.un~  .uc.cpp.un~  .ycm_c_pjt_conf.py  .ycm_extra_conf.py  .ycm_pjt_conf.py  CMake -G.launch  CMakeCache.txt  CMakeLists.txt  M_Linkedlist.h  Makefile  MyTestCode.cpp  TEST01.sln  TEST01.vcxproj  TEST01.vcxproj.filters  T_LinkedList.cpp  T_LinkedList.hpp  a.c  a.cpp  aa.c  algo01.cpp  app.c  b.cpp  b_mpi.cpp  bb.cpp  build.bat  build_install.bat  c.cpp  code.c  copcar.cpp  gnuplot_i.c  gnuplot_i.h  input.txt  install_manifest.txt  (+54 more)
pjt01/TS2/: ts2.ii  ts2.s
pjt01/algo/: CMakeLists.txt
pjt01/inc/: T_LinkedList.cpp  T_LinkedList.hpp  aa.hpp  mbtree.hpp  (+4 more)
pjt02/: .gitignore  .ycm_extra_conf.py  ObjectHashTable.cpp  README.md  a1.cpp  a2.cpp  a3.cpp  a4.cpp  a5.cpp  a6.cpp  a7.cpp  aa  aa.cpp  aa1.cpp  aaa.cpp  al01.cpp  algo.cpp  am2302.c  b.cpp  c1.c  c1.cpp  c3.c  cc.cpp  csvparser.cpp  ctest.c  dht22temp  dht22temp.c  example_dll.cpp  example_main.cpp  gen.bat  gen2.bat  hello.cpp  input.csv  input2.txt  input3.txt  makefile  makefile.rpi  mf01.mf  mtest.hpp  mtest01.hpp  (+16 more)
pjt03/: README.md  c.py  httpserver02.py  sht20.py  th01.py  threadex1.py
pjt04/: makefile  testLib.cpp  testLib.h  testMain.cpp  testVir.h
pjt05/: .gitignore  CMakeLists.txt  CMakeLists_.txt  CMakeLists_lib.txt  HTU21D_test.c  Makefile  ThreadPool.cpp  _pjt.vim  _sht21.c  a.cpp  b  b.c  debug]  i2cex.c  main.c  main.cpp  main.sln  makefile  my.cpp  my.hpp  pool.c  project.env  release]  sht21.c  sht2x.c  t.cpp  test_main.cpp  test_main.vcxproj  test_main.vcxproj.filters  wire.cpp
ppjt01/: run1.py  run_textsnets.py
rpjt2/: .gitignore  Cargo.toml
tools/: .readme.txt.un~  Vundle-Install.txt  _vimrc  readme.txt
vpjt01/: package-lock.json
wxpj01/: .HelloWorldApp.cpp.un~  .HelloWorldApp.h.un~  .makefile.un~  HelloWorldApp.cpp  HelloWorldApp.h  makefile  makefile~
(+262 files in other folders)
