let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd D:/Dev/git/test01/cpp/pjt01/algo
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +128 src/dij.cpp
badd +320 D:/Dev/workspace/github_repository/test01/cpp/pjt01/algo/src/copcar.cpp
badd +5 D:/Dev/workspace/github_repository/test01/cpp/pjt01/algo/CMakeLists.txt
argglobal
%argdel
$argadd src/dij.cpp
edit D:/Dev/workspace/github_repository/test01/cpp/pjt01/algo/src/copcar.cpp
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
balt D:/Dev/workspace/github_repository/test01/cpp/pjt01/algo/CMakeLists.txt
setlocal foldmethod=expr
setlocal foldexpr=v:lua.require'lazyvim.util'.ui.foldexpr()
setlocal foldmarker={{{,}}}
setlocal foldignore=#
setlocal foldlevel=99
setlocal foldminlines=1
setlocal foldnestmax=20
setlocal foldenable
13
normal! zo
14
normal! zc
13
normal! zc
72
normal! zo
73
normal! zc
72
normal! zc
148
normal! zo
149
normal! zc
148
normal! zc
284
normal! zo
284
normal! zc
311
normal! zo
312
normal! zc
311
normal! zc
let s:l = 320 - ((319 * winheight(0) + 29) / 59)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 320
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
