plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.12'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'net.m8m'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	runtimeOnly 'org.hsqldb:hsqldb'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api'
	// testRuntimeOnly 'org.junit.platform:junit-platform-suite'
	// testRuntimeOnly 'org.junit.jupiter:junit-jupiter-migrationsupport'
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// testRuntimeOnly 'org.junit.jupiter:junit-jupiter'
	// testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	// testRuntimeOnly 'org.junit.jupiter:junit-vintage-engine'
	// testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	// testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
	filter {
		excludeTestsMatching "org.quartz.*"
	}
}

test {
	useJUnitPlatform()
}
