plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'

}

group = 'sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-batch'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// === QueryDsl 시작 ===
    
	// ⭐1. Spring boot 3.x이상에서 QueryDsl 패키지를 정의하는 방법
  implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
  annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
  annotationProcessor "jakarta.annotation:jakarta.annotation-api"
  annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// === QueryDsl 끝 ===


	// === Test ===
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testCompileOnly 'junit:junit'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

// === Querydsl 빌드 옵션 (선택사항) ===
// def querydslDir = "$buildDir/generated/querydsl"

// querydsl {
// 	jpa = true
// 	querydslSourcesDir = querydslDir
// }

// sourceSets {
// 	main.java.srcDir querydslDir
// }

// configurations {
// 	querydsl.extendsFrom compileClasspath
// }

// compileQuerydsl {
// 	options.annotationProcessorPath = configurations.querydsl
// }
